@if ($mo)
            <div>
                <div class="col-12 mt-2">
                  @if (session()->has('success'))
                      <div class="alert alert-success text-center">
                          {{ session('success') }}
                      </div>
                  @endif
                </div>
                <div class="d-flex justify-content-between mt-2 ">
                  <h4>Mão de obra</h4>
               
                  <div class="d-flex justify-content-end mb-2 col-6  p-0">
                   <button wire:click="mo()" class="btn btn-warning col-3 ml-4">Fechar</button>
                 </div>
              
                </div>
              
                 <div class="d-flex ">
              
                  <div class=" p-0" style="width:60%">
                      <table class="table table-striped table-bordered table-secondary ">
                          <thead>
                            <tr>
                              <th rowspan="2" scope="col" class="text-center pb-1 pt-1 mb-1 mt-1 w-50">DESCRIMINAÇÃO</th>
                              <th colspan="3" scope="col" class="text-center pb-1 pt-1 mb-1 mt-1">GRUPOS</th>
                            </tr>
                              <th class="pb-1 pt-1 mb-1 mt-1 text-center" scope="col"  >A</th>
                              <th class="pb-1 pt-1 mb-1 mt-1 text-center" scope="col"  >B</th>
                              <th class="pb-1 pt-1 mb-1 mt-1 text-center" scope="col"  >C</th>
                            <tr>
                  
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th class="pb-1 pt-1 mb-1 mt-1"  scope="row">INSS</th>
                              <td class="p-0" ><input readonly wire:click="habilitarMo(1)" wire:model="inss" readonly class="bg-light form-control-file m-0 " type="number" /></td>
                              <td class="p-0" ><input readonly wire:click="habilitarMo(2)" class="bg-light form-control-file " type="number" /></td>
                              <td class="p-0" ><input readonly wire:click="habilitarMo(3)" class="bg-light form-control-file" type="number" /></td>
                            </tr>
                            <tr>
                              <th class="pb-1 pt-1 mb-1 mt-1"  scope="row">IRPS</th>
                              <td class="p-0" ><input readonly wire:click="habilitarMo(4)" wire:model="irps" class="bg-light form-control-file m-0 " type="number" /></td>
                              <td class="p-0" ><input readonly wire:click="habilitarMo(5)" class="bg-light form-control-file" type="number" /></td>
                              <td class="p-0" ><input readonly wire:click="habilitarMo(6)" class="bg-light form-control-file" type="number" /></td>
              
                            </tr>
                            <tr>
                              <th class="pb-1 pt-1 mb-1 mt-1"  scope="row">Férias anuais </th>
                              <td class="p-0" ><input readonly wire:click="habilitarMo(7)" class="bg-light form-control-file m-0 " type="number" /></td>
                              <td class="p-0" ><input readonly wire:click="habilitarMo(8)" wire:click="habilitarMo(8)" wire:model="feriaAnual" class="bg-light form-control-file" type="number" /></td>
                              <td class="p-0" ><input readonly wire:click="habilitarMo(9)" class="bg-light form-control-file" type="number" /></td>
              
                            </tr>
                  
                            <tr>
                              <th class="pb-1 pt-1 mb-1 mt-1"  scope="row">Repousos semanais remunerado </th>
                              <td class="p-0" ><input readonly wire:click="habilitarMo(10)" class="bg-light form-control-file m-0 " type="number" /></td>
                              <td class="p-0" ><input readonly wire:click="habilitarMo(11)"  wire:model="campoRepousoSemanal" class="bg-light form-control-file" type="number" /></td>
                              <td class="p-0" ><input readonly wire:click="habilitarMo(12)" class="bg-light form-control-file" type="number" /></td>
              
                            </tr>
                            <tr>
                              <th class="pb-1 pt-1 mb-1 mt-1"  scope="row">Faltas justificadas  </th>
                              <td class="p-0" ><input readonly wire:click="habilitarMo(13)"  class="bg-light form-control-file m-0 " type="number" /></td>
                              <td class="p-0" ><input readonly wire:click="habilitarMo(14)" wire:model="campoFaltasJustificadas" class="bg-light form-control-file" type="number" /></td>
                              <td class="p-0" ><input readonly wire:click="habilitarMo(15)" class="bg-light form-control-file" type="number" /></td>
              
                            </tr>
                            <tr>
                              <th class="pb-1 pt-1 mb-1 mt-1"  scope="row">Feriados Nacionais </th>
                              <td class="p-0" ><input readonly wire:click="habilitarMo(16)" class="bg-light form-control-file m-0 " type="number" /></td>
                              <td class="p-0" ><input readonly wire:click="habilitarMo(17)" wire:model="campoFeriados" class="bg-light form-control-file" type="number" /></td>
                              <td class="p-0" ><input readonly wire:click="habilitarMo(18)" class="bg-light form-control-file" type="number" /></td>
              
                            </tr>
                            <tr>
                              <th class="pb-1 pt-1 mb-1 mt-1"  scope="row">Feriado Municipais </th>
                              <td class="p-0" ><input readonly wire:click="habilitarMo(19)" class="bg-light form-control-file m-0 " type="number" /></td>
                              <td class="p-0" ><input readonly wire:click="habilitarMo(20)" wire:model="campoFeriadosCidade" class="bg-light form-control-file" type="number" /></td>
                              <td class="p-0" ><input readonly wire:click="habilitarMo(21)" class="bg-light form-control-file" type="number" /></td>
              
                            </tr>
                            <tr>
                              <th class="pb-1 pt-1 mb-1 mt-1"  scope="row"> 13º salário</th>
                              <td class="p-0" ><input readonly wire:click="habilitarMo(22)" class="bg-light form-control-file m-0 " type="number" /></td>
                              <td class="p-0" ><input readonly wire:click="habilitarMo(23)" wire:model="campo13SalarioB" class="bg-light form-control-file" type="number" /></td>
                              <td class="p-0" ><input readonly wire:click="habilitarMo(24000)" wire:model="campo13SalarioC" class="bg-light form-control-file" type="number" /></td>
                            </tr>
                            <tr>
                              <th class="pb-1 pt-1 mb-1 mt-1"  scope="row">Total Parcial</th>
                              <td class="p-0" ><input readonly wire:click="habilitarMo(25)" wire:model="campoTotalParcialA"  class="bg-light form-control-file m-0 " type="number" /></td>
                              <td class="p-0" ><input readonly wire:click="habilitarMo(26)" wire:model="campoTotalParcialB" class="bg-light form-control-file" type="number" /></td>
                              <td class="p-0" ><input readonly wire:click="habilitarMo(33)" wire:model="campoTotalParcialC" class="bg-light form-control-file" type="number" /></td>
              
                            </tr>
                            <tr>
                              <th class="pb-1 pt-1 mb-1 mt-1"  scope="row">Incidência Cumulativa (A sobre B)</th>
                              <td class="p-0" ><input readonly wire:click="habilitarMo(28)" class="bg-light form-control-file m-0 " type="number" /></td>
                              <td class="p-0" ><input readonly wire:click="habilitarMo(29)" wire:model="campoIncidenciaAcumulativa" class="bg-light form-control-file" type="number" /></td>
                              <td class="p-0" ><input readonly wire:click="habilitarMo(30)" class="bg-light form-control-file" type="number" /></td>
              
                            </tr>
                            <tr>
                              <th class="pb-1 pt-1 mb-1 mt-1"  scope="row">Total dos Encargos</th>
                              <td class="p-0" ><input readonly wire:click="habilitarMo(31)" class="bg-light form-control-file m-0 " type="number" /></td>
                              <td class="p-0" ><input readonly wire:click="habilitarMo(32)" wire:model="campoTotalEncargosB" class="bg-light form-control-file" type="number" /></td>
                              <td class="p-0" ><input readonly wire:click="habilitarMo(3300)" wire:model="campoTotalEncargosC" class="bg-light form-control-file" type="number" /></td>
              
                            </tr>
                            <tr>
                              <th class="pb-1 pt-1 mb-1 mt-1" scope="row">Percentagem (%)</th>
                              <td class="p-0" ><input readonly wire:click="habilitarMo(34)" class="bg-light form-control-file m-0 " type="number" /></td>
                              <td class="p-0" ><input readonly wire:click="habilitarMo(35)" wire:model="campoPercetagem" class="bg-light form-control-file" type="number" /></td>
                              <td class="p-0" ><input readonly wire:click="habilitarMo(36)" class="bg-light form-control-file" type="number" /></td>
              
                            </tr>
                            
                          </tbody>
                      </table>
                  </div>
              
                  <div class=" p-0 ml-auto" style="width: 38%">
                    <div class="col-12 p-0">
                      
                    @if ($campoMo===4)
                      <div class="input-group mb-3">
                              <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1">Salário Bruto</span>
                              </div>
                              <input type="number" class="form-control" placeholder="Digite o  sálario Bruto" aria-label="salario"
                              aria-describedby="basic-addon1 " wire:model="salarioBruto"  >
                            </div>
                  
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                  <span class="input-group-text" id="basic-addon1">Dependentes</span>
                                </div>
                                <input type="number" class="form-control" placeholder="Digite o número de dependentes" 
                                aria-label="salario" aria-describedby="basic-addon1" wire:model="nrDependentes"  >
                          </div>
                  
                      </div>
                        
                      <div class="text-right">
                          <button wire:click="salarioLiquido" class="btn btn-secondary col-4 ml-auto">Calcular</button>
                      </div>
                    @else
                          @if ($campoMo===8)
                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text" id="basic-addon1">Ferias anuais</span>
                            </div>
                            <input type="number" class="form-control" placeholder="Dias de ferias anuais" aria-label="ferias"
                            aria-describedby="basic-addon1 " wire:model="feriaAnualDia"  >
                          </div>
                
                          <div class="input-group mb-3">
                              <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1">Dias Trabalhavés</span>
                              </div>
                              <input type="number" class="form-control" placeholder="Dias trabalhaveis" 
                              aria-label="salario" aria-describedby="basic-addon1" wire:model="trabalhoAnual"  >
                        </div>    
                        <div class="text-right">
                          <button wire:click="feriasAnual" class="btn btn-secondary col-4 ml-auto">Calcular</button>
                      </div>
                          @else
              
                              @if ($campoMo===11)
                                  <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                      <span class="input-group-text" id="basic-addon1">Repouso Semanal</span>
                                    </div>
                                    <input type="number" class="form-control" placeholder="Dias de ferias anuais" aria-label="ferias"
                                    aria-describedby="basic-addon1 " wire:model="valorRepousoSemanal"  >
                                  </div>
                            
                                  <div class="input-group mb-3">
                                      <div class="input-group-prepend">
                                        <span class="input-group-text" id="basic-addon1">Dias Trabalhavés</span>
                                      </div>
                                      <input type="number" class="form-control" placeholder="Dias trabalhaveis" 
                                      aria-label="salario" aria-describedby="basic-addon1" wire:model="trabalhoAnual"  >
                                </div>    
                                <div class="text-right">
                                  <button wire:click="calcularCampoMo(11)" class="btn btn-secondary col-4 ml-auto">Calcular</button>
                              </div>
                              @else
                                  @if ($campoMo===14)
                                      <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                          <span class="input-group-text" id="basic-addon1">Faltas Justificadas</span>
                                        </div>
                                        <input type="number" class="form-control" placeholder="Dias de ferias anuais" aria-label="ferias"
                                        aria-describedby="basic-addon1 " wire:model="valorFaltasJustificadas" >
                                      </div>
                                
                                      <div class="input-group mb-3">
                                          <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon1">Dias Trabalhavés</span>
                                          </div>
                                          <input type="number" class="form-control" placeholder="Dias trabalhaveis" 
                                          aria-label="salario" aria-describedby="basic-addon1" wire:model="trabalhoAnual" >
                                    </div>    
                                    <div class="text-right">
                                      <button wire:click="calcularCampoMo(14)" class="btn btn-secondary col-4 ml-auto">Calcular</button>
                                  </div>
                                  @else
                                        @if ($campoMo===17)
                                        <div class="input-group mb-3">
                                          <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon1">Feriados</span>
                                          </div>
                                          <input type="number" class="form-control" placeholder="Dias de ferias anuais" aria-label="ferias"
                                          aria-describedby="basic-addon1 " wire:model="valorFeriados" >
                                        </div>
                                  
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                              <span class="input-group-text" id="basic-addon1">Dias Trabalhavés</span>
                                            </div>
                                            <input type="number" class="form-control" placeholder="Dias trabalhaveis" 
                                            aria-label="salario" aria-describedby="basic-addon1" wire:model="trabalhoAnual" >
                                      </div>    
                                      <div class="text-right">
                                        <button wire:click="calcularCampoMo(17)" class="btn btn-secondary col-4 ml-auto">Calcular</button>
                                    </div>
                                    @else
                                            @if ($campoMo===20)
                                            <div class="input-group mb-3">
                                              <div class="input-group-prepend">
                                                <span class="input-group-text" id="basic-addon1">Feriado por dia da cidade</span>
                                              </div>
                                              <input type="number" class="form-control" placeholder="Dias de ferias anuais" aria-label="ferias"
                                              aria-describedby="basic-addon1 " wire:model="valorFeriadosCidade"  >
                                            </div>
                                      
                                            <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                  <span class="input-group-text" id="basic-addon1">Dias Trabalhavés</span>
                                                </div>
                                                <input type="number" class="form-control" placeholder="Dias trabalhaveis" 
                                                aria-label="salario" aria-describedby="basic-addon1" wire:model="trabalhoAnual"  >
                                          </div>    
                                          <div class="text-right">
                                            <button wire:click="calcularCampoMo(20)" class="btn btn-secondary col-4 ml-auto">Calcular</button>
                                        </div>
                                        @else
                                                  @if ($campoMo===23)
                                                  <div class="input-group mb-3">
                                                    <div class="input-group-prepend">
                                                      <span class="input-group-text" id="basic-addon1">Dias do mês</span>
                                                    </div>
                                                    <input type="number" class="form-control" placeholder="Dias de ferias anuais" aria-label="ferias"
                                                    aria-describedby="basic-addon1 " wire:model="valorDiasMes" >
                                                  </div>
                                            
                                                  <div class="input-group mb-3">
                                                      <div class="input-group-prepend">
                                                        <span class="input-group-text" id="basic-addon1">Dias Trabalhavés</span>
                                                      </div>
                                                      <input type="number" class="form-control" placeholder="Dias trabalhaveis" 
                                                      aria-label="salario" aria-describedby="basic-addon1" wire:model="trabalhoAnual"  wire:click="calcularCampoMo(23)">
                                                </div>    
                                                <div class="text-right">
                                                  <button wire:click="calcularCampoMo(23)" class="btn btn-secondary col-4 ml-auto">Calcular</button>
                                              </div>
                                              @else
                                                          @if ($campoMo===33)
              
                                                          <div class="input-group mb-3">
                                                            <div class="input-group-prepend">
                                                              <span class="input-group-text" id="basic-addon1">Anos de Trabalho</span>
                                                            </div>
                                                            <input type="number" class="form-control" placeholder="Digite anos de trabalhos" aria-label="ferias"
                                                            aria-describedby="basic-addon1 " wire:model="valorAnosTrabalho" >
                                                          </div>
              
                                                          <div class="input-group mb-3">
                                                            <div class="input-group-prepend">
                                                              <span class="input-group-text" id="basic-addon1">Salário</span>
                                                            </div>
                                                            <input type="number" class="form-control" placeholder="Dias de ferias anuais" aria-label="ferias"
                                                            aria-describedby="basic-addon1 " wire:model="salario"  >
                                                          </div>
                                                    
                                                          <div class="input-group mb-3">
                                                              <div class="input-group-prepend">
                                                                <span class="input-group-text" id="basic-addon1">Dias Trabalhavés</span>
                                                              </div>
                                                              <input type="number" class="form-control" placeholder="Dias trabalhaveis" 
                                                              aria-label="salario" aria-describedby="basic-addon1" wire:model="trabalhoAnual"  >
                                                        </div>    
                                                        <div class="text-right">
                                                          <button wire:click="calcularCampoMo(33)" class="btn btn-secondary col-4 ml-auto">Calcular</button>
                                                      </div>
                                                      @else
                                                      @if ($campoMo===330)
              
                                                      <div class="input-group mb-3">
                                                        <div class="input-group-prepend">
                                                          <span class="input-group-text" id="basic-addon1">Anos de Trabalho</span>
                                                        </div>
                                                        <input type="number" class="form-control" placeholder="Digite anos de trabalhos" aria-label="ferias"
                                                        aria-describedby="basic-addon1 " wire:model="valorAnosTrabalho"  >
                                                      </div>
              
              
              
                                                      <div class="input-group mb-3">
                                                        <div class="input-group-prepend">
                                                          <span class="input-group-text" id="basic-addon1">Salário</span>
                                                        </div>
                                                        <input type="number" class="form-control" placeholder="Dias de ferias anuais" aria-label="ferias"
                                                        aria-describedby="basic-addon1 " wire:model="salario"  >
                                                      </div>
                                                
                                                         
                                                    <div class="text-right">
                                                      <button wire:click="calcularCampoMo(330)" class="btn btn-secondary col-4 ml-auto">Calcular</button>
                                                  </div>
                                                  @else
                                                  
                                              @endif
                                                      
                                                  @endif
                                              @endif
                                            
                                        @endif
                                    @endif
                                 @endif
                              @endif
                              
                          @endif
                        
                    @endif
   
                   
                  </div>
                  
                </div>
              </div>
              
            @endif